
# Local
# NODE_ENV=development
# PORT=8000

# DB_USERNAME=root
# DB_PASSWORD=P@ssw0rd
# DB_NAME=com-api
# DB_HOST=127.0.0.1

# JWT_SECRET_KEY  =arkadm
# ----------------------------------------------------------------

## If you run NodeJs on IIS server, you should be set environment on web.config